<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {margin: 0px; padding: 0px; font-family: "맑은 고딕";}
        ul,ol,li {list-style: none; margin: 0; padding: 0;}
        h4 { margin: 0; padding: 0;}

        header { width: 1100px; height: 100px; margin: 0 auto;}
        #logo { width: 130px; height: 70px; float: left;
            margin: 10px 0 0 10px; border-radius: 50%; overflow: hidden;}
            #logo>.imgbox img{ width: 130px; height: 70px; border-radius: 50%; }

        nav {width: 740px; height: 30px; float: left; margin: 40px 0 0 220px;}
        nav ul {font-family: "Arial"; font-weight: bold;}
        nav > ul li {float: left; padding: 0 20px;}
        nav > ul li a {text-decoration: none; color: black;}
        nav > ul li a:hover {color: red;} 
        
        #slider { width: 1100px; height: 400px; margin: 0 auto; background-color: tomato; }
        #slider>img { width: 1100px; height: 400px; margin: 0 auto;}
        section { width: 1100px; height: 280px; margin: 0 auto; background-color: cyan; }
        article { width: 340px; height: 145px; margin:30px 13px; float: left; background-color: yellow;}
        section img { float: left; margin: 0;}
        article img:first-child { margin: 11px 7px 0 0;}
        article h5 { margin: 12px 0 0 0;}
        article p { font-size: 12px; }
        
        footer { width: 1100px; height: 100px; margin: 0 auto; background-color: #eee;}
        footer >.imgbox img {float: left; margin: 20px 0 0 20px; border-radius: 50%;}
        footer p { font-family: "돋움"; font-size: 12px; color: #666; margin: 40px 30px 0 50px ;
                    float: left;}

        
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <div class="imgbox">
            <img src="img/logo.jpg">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">VEHICLE</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">SECONDHSND CAR</a></li>
            </ul>
        </nav>
    </header>
    <div id="slider">
        <img src="img/rangecar.jpg">
    </div>
    <section>
        <article>
            <h4>NEWS</h4>
            <a href="#"><img src="img/4.jpg"></a>
            </div>
            <h5>Discovery 5</h5>
            <p>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음달 공개된다.</p>
        </article>

        <article>
            <h4>랜드로버 모델 살펴보기</h4>
            <a href="#"><img src="img/8.jpg"></a>
        </article>

        <article>
            <h4>고객 지원</h4>
            <a href="#"><img src="img/icon3.jpg"></a>
            <a href="#"><img src="img/icon4.jpg"></a>
            <a href="#"><img src="img/icon5.jpg"></a>
        </article>
    </section>
    <footer>
        <div class="imgbox">
        <img src="img/logo.jpg">
        </div>
        <p>Jaguar Land Rover Limited: Registered office: Abbey Road</p>
    </footer>
    
</body>
</html>